{
	"folders": [
		{
			"path": "../../GCIS-124/unit04-ha1215"
		},
		{
			"path": "../../GCIS-124/unit03-ha1215"
		},
		{
			"path": "../../GCIS-124/unit01-ha1215"
		},
		{
			"path": "../../GCIS-124/unit02-ha1215"
		},
		{
			"path": "../../GCIS-124/practicum1-ha1215"
		},
		{
			"path": "../../GCIS-124/unit05-ha1215"
		},
		{
			"path": "../../GCIS-124/unit06-ha1215"
		},
		{
			"path": "../../GCIS-124/unit07-ha1215"
		},
		{
			"path": "../../GCIS-124/practicum2-ha1215"
		},
		{
			"path": "../../GCIS-124/unit08-ha1215"
		},
		{
			"path": "../../GCIS-124/unit09-ha1215"
		},
		{
			"path": "../../GCIS-124/project-alshehri-barnes-wu"
		},
		{
			"path": "../../project-alshehri-barnes-wu"
		},
		{
			"path": "../../GCIS-124/unit10-ha1215"
		},
		{
			"path": "../../GCIS-124/practicum3-ha1215"
		},
		{
			"path": "../../GCIS-124/project-alshehri-barnes-wu/src/project-alshehri-barnes-wu"
		},
		{
			"path": "../../Downloads/project-alshehri-barnes-wu"
		},
		{
			"path": "../../GCIS-124/unit11-ha1215"
		},
		{
			"path": "../../GCIS-124/unit12-ha1215"
		},
		{
			"path": "../../GCIS-124/unit13-ha1215"
		},
		{
			"path": "../../Downloads/src"
		},
		{
			"path": "../../GCIS-124/finalpracticum-ha1215"
		},
		{
			"path": "../../unit01-ha1215/unit11-ha1215"
		},
		{
			"path": "../../unit01-ha1215/unit09-ha1215"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.debug.settings.onBuildFailureProceed": true
	}
}